{
  "name": "amazon-content-engine",
  "version": "4.0.0",
  "description": "Amazon to Pinterest Content Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}